<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>free opinions</title>
    <style>
      body{
        margin:0;
      }
      h1{
        text-align:center;
        /* border:10px solid red; */
        border-bottom:2px solid blue;
        /* display:block; 기본값def*/
        margin:0px;
        padding:30px;
        font-size:55px;
      }
      a{
        text-decoration:none;
        color:black;
        /* text-size:20px; */
      }
      ul{
        border-right:2px solid blue;
        width:150px;
        margin:0;
        display:block;
        font-size:20px;
      }
      h3{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 1fr;
      }
      .text{
        font-size:15px;
      }
  </style>
</head>
  <body>
    <h1><a href="wakeupboy.html">Wake Up Boy~♥</a></h1>
    <div id="grid">
      <ul>
        <h3><잠깨는 법></h3>
        <li>
          <a href="meditation.html">명상</a>
        </li>
        <li>
          <a href="motivation.html">동기부여(영상)</a>
        </li>
        <li>
          <a href="washingface.html">찬물 세수</a>
        </li>
        <br>
        <h3><맛만 봐></h3>
        <li>
          <a href="freeopinions.html">자유게시판(준비중!)←</a>
          <br><br><br><br><br><br><br><br><br><br>
        </li>
      </ul>
      <div class="text">
        미안.. 노력할게.. 때리지마..ㅠ
      </div>
    </div>
  </body>
</html>
