<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meditation</title>
    <style>
      body{
        margin:0;
      }
      h1{
        text-align:center;
        /* border:10px solid red; */
        border-bottom:2px solid blue;
        /* display:block; 기본값def*/
        margin:0px;
        padding:30px;
        font-size:55px;
      }
      .list{
        text-decoration:none;
        color:black;
        text-size:20px;
      }
      ul{
        border-right:2px solid blue;
        width:150px;
        margin:0;
        display:block;
        font-size:20px;
      }
      h3{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 1fr;
      }
      .text{
        font-size:20px;
      }
      .emphasis{
        color:red;
      }
  </style>
</head>
  <body>
    <h1><a href="wakeupboy.html">Wake Up Boy~♥</a></h1>
    <div id="grid">
      <ul>
        <h3><잠깨는 법></h3>
        <li>
          <a class="list" href="meditation.html">명상← </a>
        </li>
        <li>
          <a class="list" href="motivation.html">동기부여(영상)</a>
        </li>
        <li>
          <a class="list" href="washingface.html">찬물 세수</a>
        </li>
        <br>
        <h3><맛만 봐></h3>
        <li>
          <a class="list" href="freeopinions.html">자유게시판</a>
          <br><br><br><br><br><br><br><br><br><br>
        </li>
      </ul>
      <div class="text">
        <h3><명상></h3>
        <p>마음의 고통에서 벗어나 아무런 왜곡 없는 순수한 마음 상태로 돌아가는 것을 초월(transcendence)이라 하며 이를 실천하려는 것이
           명상(meditation)이다.</p><br>
        <p>
        <a href="https://www.youtube.com/watch?v=FtcFhABKdMY" target="_blank">자연소리</a>를 들으며 하루 10분 명상을 꾸준히 해봅시다.
        </p>
        <img src="meditation.jpg" alt="meditation" title="호흡을 가다듬으시오.후..">
        <h3><명상 법></h3>
        <h3>(1분 명상, 자기암시)</h3>
        <p>
        심호흡을 세 번 하십시오.<br>
        그리고 자신에게 천천히 말해보세요.
        </p>
        <p>
        <strong class="emphasis">
        구하는 답을 찾으리라.<br>
        필요한 해결책을 발견하리라.<br>
        내 인생이 아름다워지리라.<br>
        </strong>
        </p>
        <h4>step_1 <br>들숨과 날숨을 깊게 여덟 번 쉰다.</h4>
        <p>
          편안한 의자나 방석 위에 앉아 시작합니다. 손은 허벅지 위에 올려두고 호흡하며 엄지손가락을 다른 손가락에
          차례대로 올려놓으며 호흡을 세면 됩니다.생각이 방해되면 멈췄다 다시 시작하면 됩니다.
        </p>
        <h4>step_2 <br>숨으 내쉴 때 허밍을 한다.</h4>
        <p>
          벌이 날아다릴 때 내는 소리처럼 허밍을 합니다. 소리에 온전히 집중해봅시다.
          이 호흡도 여덟 번 반복합니다. 이 단계에서 수면의 질을 높이고 혈압도 조절해 준다고 하네요.
        </p>
        <h4>step_3 <br>들숨과 날숨 사이의 순간을 관찰한다.</h4>
        <p>
          날숨 직전에 호흡이 잠시 멈추게 되는데요. 이순간을 관찰합니다. 일부로 숨을 참으려 하지 않아도 됩니다.
          오직 그 순간을 바라보며 부드럽게 자연스럽게 호흡을 반복합니다.
        </p>
        <h4>step_4 <br>숨을 내쉴 때 '아-함(Ah hum)'읊조린다.</h4>
        <p>
          step_3까지만 진행해도 마음이 고요해집니다. 숨소리도 편안해지고요. 고대 산스크리트어로 Ah-hum은
          '나는 존재한다', '나는 무한 의식이다'라는 뜻이라고 합니다.
        </p>
        <h4>step_5 <br>몸이 빛으로 변하는 모습을 상상한다.</h4>
        <p>
        이 단계에서는 모든 것들이 하나의 에너지장으로 확장되고 상상합니다. 모두 연결되어 있음을 느끼는 건데요.
        생각과 물질이 하나이기에 열망과 현실도 하나라는 의식. 어렵게 들리지만, 따라가보겠습니다.
        대상, 사람, 사건이 분리되지 않았다고 느껴보겠습니다.
        </p>
        <h4>step_6 <br>진심으로 원하는 것이 지금 이 순간 벌어진 것처럼 느끼거나 상상한다.</h4>
        <p>
          step_5에서 빛의 끝없는 확장 속으로 완전히 젖어 들었다면 마지막 남은 것은 이겁니다.
          실제로 꿈을 이뤘을 때의 상태를 생생하게, 구체적으로 느낍니다.
        </p>
        <p>
        -<strong>마음의 평안과 성공을 위한 4가지 신성한 비밀</strong>-(中)
        </p>
        <h3><명상 관련 글></h3>
        <p>
        (집중이 안된다고 자책,스트레스 받지 마시오)<br>
        명상중 99%는 흔들린다. <strong class="emphasis">중요한것은 나머지 1%이다</strong>.
        </p>
        <br>
        득(得)이라 생각하면 득이 될 것이오.<br>
        해(害)라고 생각하면 해가 될 것이다.<br><br><br>
      </div>
    </div>
  </body>
</html>
