<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motivation</title>
    <style>
      body{
        margin:0;
      }
      h1{
        text-align:center;
        /* border:10px solid red; */
        border-bottom:2px solid blue;
        /* display:block; 기본값def*/
        margin:0px;
        padding:30px;
        font-size:55px;
      }
      a{
        text-decoration:none;
        color:black;
        /* text-size:20px; */
      }
      ul{
        border-right:2px solid blue;
        width:150px;
        margin:0;
        display:block;
        font-size:20px;
      }
      h3{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 1fr;
      }
      .text{
        font-size:30px;
      }
  </style>
</head>
  <body>
    <h1><a href="wakeupboy.html">Wake Up Boy~♥</a></h1>
    <div id="grid">
      <ul>
        <h3><잠깨는 법></h3>
        <li>
          <a href="meditation.html">명상</a>
        </li>
        <li>
          <a href="motivation.html">동기부여(영상)← </a>
        </li>
        <li>
          <a href="washingface.html">찬물 세수</a>
        </li>
        <br>
        <h3><맛만 봐></h3>
        <li>
          <a href="freeopinions.html">자유게시판</a>
          <br><br><br><br><br><br><br><br><br><br>
        </li>
      </ul>
      <div class="text">
        <h3>가슴이 뜨거워진다..</h3>
        <img width="70px"src="fire.jpg" alt="fire" title="내안의 불씨는 소화기로도 꺼지지않지..">
        <img width="70px"src="fire.jpg" alt="fire" title="내안의 불씨는 소화기로도 꺼지지않지..">
        <img width="70px"src="fire.jpg" alt="fire" title="내안의 불씨는 소화기로도 꺼지지않지..">
        <img width="70px"src="fire.jpg" alt="fire" title="내안의 불씨는 소화기로도 꺼지지않지..">
        <img width="70px"src="fire.jpg" alt="fire" title="내안의 불씨는 소화기로도 꺼지지않지..">

        <br><br>
        운동전 준비운동하면서 <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mv6HJftqWdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        데이비드 고긴스형의 삶을 고찰하라.<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ux4L352Nsdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        순 자산 1조가 넘는 형님이다. 하루라도 젊을 때 꼭.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OyGykhD-gLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
      </div>
    </div>
  </body>
</html>
