<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>washingface</title>
    <style>
      body{
        margin:0;
      }
      h1{
        text-align:center;
        /* border:10px solid red; */
        border-bottom:2px solid blue;
        /* display:block; 기본값def*/
        margin:0px;
        padding:30px;
        font-size:55px;
      }
      a{
        text-decoration:none;
        color:black;
        /* text-size:20px; */
      }
      ul{
        border-right:2px solid blue;
        width:150px;
        margin:0;
        display:block;
        font-size:20px;
      }
      h3{
        margin:0;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 1fr;
      }
      .text{
        font-size:30px;
      }
  </style>
</head>
  <body>
    <h1><a href="wakeupboy.html">Wake Up Boy~♥</a></h1>
    <div id="grid">
      <ul>
        <h3><잠깨는 법></h3>
        <li>
          <a href="meditation.html">명상</a>
        </li>
        <li>
          <a href="motivation.html">동기부여(영상)</a>
        </li>
        <li>
          <a href="washingface.html">찬물 세수←</a>
        </li>
        <br>
        <h3><맛만 봐></h3>
        <li>
          <a href="freeopinions.html">자유게시판</a>
          <br><br><br><br><br><br><br><br><br><br>
        </li>
      </ul>
      <div class="text">
        <h3>말이 필요있니?</h3>
        <p>
        <strong>지금 당장 화장실가서 냉수로 세수하고오세요.<br>기다리겠습니다.</strong>
        </p>
        <p>
        그리고나서 지금 하고자하는 목표, 목적을 적으시오.
        </p>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://file-c-users-82103-desktop-html-washingface-html.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        그리고 당신의 이겨내고자하는 그 마음에 경의를 표합니다.
      </div>
    </div>
  </body>
</html>
